# sample-war

./: .gitignore  pom.xml
src/main/java/web/controller/: HomeController.java
src/main/resources/: springWebMVCContext.xml
src/main/webapp/WEB-INF/: web.xml
